Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 13 Aug 2025 22:58:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9E9:27933A:1366E:1412F:689D1653
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300033-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755125333.407989,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: b9721e0e35be678791727834315b89f4a3b01d8d

