Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 21 Aug 2025 01:40:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7FE:388900:BF1B1:C5390:68A67699
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300112-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755739802.545121,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 707b7afcc5ece180a340412082df7bde183e09ac

