Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 20 Aug 2025 09:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D670:53A5B:712949:749019:68A59895
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300066-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755739801.641992,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: bcdfec251e25b14a12e9768453b2aaceb97c3b11

