Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 13 Aug 2025 15:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57F3:235C6F:609A1:643CD:689CAFBE
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300023-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755125332.118654,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 4883c658c2098391cc559a4a01f4e1e357e56be3

