Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 13 Aug 2025 22:58:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD33:3FAAA0:12E3D:13923:689D1658
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300074-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755125337.608547,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 343188ffb5c07e88ea078f345e52ea6afa5d5998

