Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 21 Aug 2025 01:40:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59CB:154713:C02DF:C64BA:68A67699
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:30:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300057-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755739802.886787,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b556739df9ba0a4376d250c63d07a741321ef8

