Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 13 Aug 2025 22:58:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10C7:3FAAA0:12D42:13825:689D1655
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300110-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755125334.763074,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f67a6383139d10ae0b08809dc3b954be885593f

