Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 13 Aug 2025 22:58:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 458B:B9E3B:14423:14EDF:689D1653
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300053-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755125332.915458,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 876173a38d0cb6fdc5977f10159fce4422951a97

