Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 20 Aug 2025 09:52:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B27:2BF6BA:6F647D:72C3D5:68A5989C
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:30:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300060-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755739804.061182,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: 8145568837fd06267dc47ab1b2eb64a412365776

