Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 13 Aug 2025 15:41:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEFA:11D413:5E365:61D9A:689CAFC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300020-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755125335.198936,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d7fc1cae0c4df2d8d82edcf76bba01643924edb

