Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 20 Aug 2025 09:52:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB13:3A3DC1:6FD678:733C6F:68A59897
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300084-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755739799.067180,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: feb587c3cb3022a299222afc191b7f8e1e3b1d0c

