Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 13 Aug 2025 22:58:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D41:15EBD1:1381A:142E1:689D1654
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300095-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755125333.837061,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: c4d652cd380ffa67f5f0f01114482b8679117d05

