Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 13 Aug 2025 22:58:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A51:309798:136C5:1418E:689D1652
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300039-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755125331.327741,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 4812e5ddc692a96d45b011a3d69b071aaf34f7c1

