Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 21 Aug 2025 01:39:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 236C:34CE2B:BFF6C:C624C:68A67697
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300077-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755739799.230410,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 22b29b234cae32d3f0860e60d0f785c5faff8a7d

