Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 13 Aug 2025 14:33:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CE6:338637:1DED1C:1F3DC8:689C9FC9
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 22:48:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300041-BFI
X-Cache: HIT
X-Cache-Hits: 366
X-Timer: S1755125333.845732,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f063a4d7034743618f44bdb6b52263ccbffb8a3

