Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 19 Aug 2025 22:05:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5E5:2937F6:267443:276CD8:68A4F2E9
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300053-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755739801.714112,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: e6e6d153228095687c617e031f529122d6e0e9ba

