Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 13 Aug 2025 15:41:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13B2:243D8E:60AE6:6450F:689CAFBE
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300051-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755125332.325146,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: dff185f79df198c3ea8756ebce9fad91777af7cf

