Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 20 Aug 2025 09:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA66:229A30:734790:76B0A8:68A59897
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300068-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755739800.836856,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 1427ce4ebc8b6b3c581f9504b007be91a583605b

