Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 13 Aug 2025 15:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13B2:243D8E:60B01:64524:689CAFBE
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300057-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755125332.893777,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 713c6bc9c516c35a9a94cb72ac89b26c0a7e487f

