Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 20 Aug 2025 09:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA66:229A30:73479D:76B0B8:68A59898
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300112-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755739800.159707,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: d57f1f30e7aad7dd5a7abb6c9942be200b118dc2

