Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 13 Aug 2025 13:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51AE:12B978:181006:192920:689C91C6
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 22:48:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300114-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755125332.600898,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 202671627a1d47a69d3a9d0942557f1b886fe5fc

