Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 20 Aug 2025 09:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 982E:203702:6F0A32:72700E:68A59896
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 01:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300033-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755739800.572402,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ea6533400d883f0310faf2d99366b9d136912fe

